<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ASLabel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-sF-hcK">
                                <rect key="frame" x="16" y="181.5" width="343" height="304"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-cm-qTF" customClass="ASLabelStyleNormal" customModule="ASLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="RJb-7V-cgh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-fU-uGd" customClass="ASLabelStyleDark" customModule="ASLabel">
                                        <rect key="frame" x="0.0" y="78" width="343" height="70"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Hu2-a4-fki"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-6X-hW1" customClass="ASLabelStyleNormal" customModule="ASLabel">
                                        <rect key="frame" x="0.0" y="156" width="343" height="70"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="u8F-2N-pRX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-FU-RhX" customClass="ASLabelStyleNormal" customModule="ASLabel">
                                        <rect key="frame" x="0.0" y="234" width="343" height="70"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tZv-O1-JTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Bv-FU-RhX" firstAttribute="leading" secondItem="yL2-sF-hcK" secondAttribute="leading" id="3Ap-cB-WI6"/>
                                    <constraint firstItem="9ox-6X-hW1" firstAttribute="top" secondItem="LYT-fU-uGd" secondAttribute="bottom" constant="8" id="51m-eG-3Ea"/>
                                    <constraint firstAttribute="trailing" secondItem="LYT-fU-uGd" secondAttribute="trailing" id="Bfm-vh-nkz"/>
                                    <constraint firstItem="EMC-cm-qTF" firstAttribute="top" secondItem="yL2-sF-hcK" secondAttribute="top" id="Bvx-ll-tua"/>
                                    <constraint firstAttribute="trailing" secondItem="EMC-cm-qTF" secondAttribute="trailing" id="HjB-Jg-D9s"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bv-FU-RhX" secondAttribute="bottom" id="Spc-dw-YcW"/>
                                    <constraint firstItem="EMC-cm-qTF" firstAttribute="leading" secondItem="yL2-sF-hcK" secondAttribute="leading" id="Vao-i9-2S5"/>
                                    <constraint firstItem="9Bv-FU-RhX" firstAttribute="top" secondItem="9ox-6X-hW1" secondAttribute="bottom" constant="8" id="f2G-zA-i1X"/>
                                    <constraint firstAttribute="trailing" secondItem="9ox-6X-hW1" secondAttribute="trailing" id="gqZ-ha-yaV"/>
                                    <constraint firstItem="LYT-fU-uGd" firstAttribute="top" secondItem="EMC-cm-qTF" secondAttribute="bottom" constant="8" id="rGt-Y2-fNc"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bv-FU-RhX" secondAttribute="trailing" id="v5P-Tg-qGh"/>
                                    <constraint firstItem="LYT-fU-uGd" firstAttribute="leading" secondItem="yL2-sF-hcK" secondAttribute="leading" id="xkE-zk-YhE"/>
                                    <constraint firstItem="9ox-6X-hW1" firstAttribute="leading" secondItem="yL2-sF-hcK" secondAttribute="leading" id="zOv-fN-aVf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yL2-sF-hcK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0g3-Eg-moe"/>
                            <constraint firstItem="yL2-sF-hcK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VFf-6q-ZFQ"/>
                            <constraint firstItem="yL2-sF-hcK" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="rXf-EG-EAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="9Bv-FU-RhX" id="Bvo-LN-6bA"/>
                        <outlet property="descriptionLabel" destination="9ox-6X-hW1" id="9kU-Be-ivC"/>
                        <outlet property="emailLabel" destination="LYT-fU-uGd" id="RCU-de-X1z"/>
                        <outlet property="fullNameLabel" destination="EMC-cm-qTF" id="eZq-kH-2FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
